@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #0A0C1B;

}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    width: 700px;
    height: 300px;
    background-color: #1C1938;
    overflow: hidden;
    border-radius: 10px;
    
}
.content {
    width: 350px;
    height: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content h1 {
    color: white;
    font-size: 25px;

}
.content h1 span {
    color: #A862D3;

}
.content p {
    color: #B9B8CA;
    font-size: 12px;
    line-height: 22px;
}
.sta {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: space-between;
}
.sta p {
    font-size: 8px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}
.sta p span {
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.image {
    width: 100%;
    height: 100%; 
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
}

.img {
    width: 100%;
    height: 100%; 
    background-color: #7400bb;
    opacity: 70%;
}

@media (max-width:700px) {
 
    .container {
        display: flex;
        flex-direction: column-reverse;
        height: 570px;
        width: 250px;
        padding: 0;
        margin: 15px 0;
        /* padding: 30px 0; */
    }
    .img {
        height: 200px;
        width: 250px;
        
    }
    .image {
        height: 200px;
        width: 250px;

    }
    .content {
        height: 370px;
        width: 250px;

        
    }
    .content .p {
        text-align: center;
        margin-bottom: 15px;
        font-size: 10px;
    }

    .content h1 {
        text-align: center;
        margin-bottom: 15px;
        font-size: 19px;
    }
    .sta {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 250px;
        justify-content: center;
        align-items: center;
        margin-left: -30px;
    }
    .sta p {
        text-align: center;
    }
    .attribution {
        display: none;
    }

}